MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
KEI_API_KEY="62bfdc35db98413bfbdb942689a72991"
SUPABASE_URL="https://wvhkocmbjfsvmlerrabm.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2aGtvY21iamZzdm1sZXJyYWJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0OTYyMjQsImV4cCI6MjA4NTA3MjIyNH0.ThTBho-KhoioqXekFCX6lf0B5GSVXLnd-X3VASMPgVE"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2aGtvY21iamZzdm1sZXJyYWJtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTQ5NjIyNCwiZXhwIjoyMDg1MDcyMjI0fQ.d6qek4HzeTUl5eA_9HxyPJVrP3JVAzTETtQbwAddrlU"